{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Serve PHP",
            "type": "shell",
            "command": "php",
            "args": [
                "-S",
                "localhost:8000",
                "-t",
                "."
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
